<?xml version="1.0"?>
<package format="3">
  <name>mocap_to_robots</name>
  <version>0.0.1</version>
  <description>Subscribe mocap /poses and broadcast to Crazyflie via Crazyswarm2</description>
  <maintainer email="jiaming.li@campus.tu-berlin.de">JiamingLi</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_cmake_python</buildtool_depend>
  
  <depend>rclcpp</depend>
  <depend>tf2_ros</depend>
  <depend>std_srvs</depend>
  <depend>sensor_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>motion_capture_tracking_interfaces</depend>
  <depend>crazyflie</depend>
  
  <exec_depend>tf_transformations</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
